<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_android"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_basket"
        android:title="@string/itineraryGreen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logo"
        android:enabled="true"
        android:icon="@drawable/ic_palau_m_edit"
        android:title="@string/itineraryYellow"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_landscape"
        android:enabled="true"
        android:icon="@drawable/ic_artistic_brush"
        android:title="@string/itineraryBlue"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bottom_4"
        android:enabled="true"
        android:icon="@drawable/ic_cathedral_basilica"
        android:title="@string/itineraryRed"
        app:showAsAction="ifRoom" />
</menu>